<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".color.control.RGBControllerFragment">

    <SeekBar
        android:id="@+id/seek_bar_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:max="@integer/colo_hex_max_value"
        android:progressTint="@color/slider_red_light"
        android:thumbTint="@color/slider_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="200" />

    <SeekBar
        android:id="@+id/seek_bar_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="@integer/colo_hex_max_value"
        android:progressTint="@color/slider_green_light"
        android:thumbTint="@color/slider_green"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_red"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_red"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_red"
        tools:progress="150" />

    <SeekBar
        android:id="@+id/seek_bar_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="@integer/colo_hex_max_value"
        android:progressTint="@color/slider_blue_light"
        android:thumbTint="@color/slider_blue"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar_green"
        app:layout_constraintStart_toStartOf="@+id/seek_bar_green"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar_green"
        tools:progress="100" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>